spring.application.name=demo

server.port = 1000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/lora
spring.datasource.username = ####
spring.datasource.password = #####

KAKAO_API_KEY=d286a6014fc96505bbe52bf8df9c4025

KAKAO_URL=https://dapi.kakao.com/v2/local/search/address.json



