spring.application.name=demo

server.port = 9000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/lora
spring.datasource.username = root
spring.datasource.password = 7590sa12




